{
  "version": "1.1.0",
  "applicationId": "6079564d-d1e9-4061-81c9-8f1da915646f",
  "host": "http://host.docker.internal:5002",
  "sources": [
    {
      "name": "Spec",
      "openApi": {
        "sourcePath": "/openapi_specs/openapi3.yml"
      },
      "auth_mappings": []
    }
  ],
  "auths": [
    {
      "name": "Admin",
      "role": "Admin",
      "mappings": [
        {
          "type": "header",
          "value": "Bearer {{Admin}}",
          "key": "Authorization"
        }
      ]
    },
    {
      "name": "User1",
      "role": "Reader / Writer",
      "mappings": [
        {
          "type": "header",
          "value": "Bearer {{User1}}",
          "key": "Authorization"
        }
      ]
    },
    {
      "name": "User2",
      "role": "Reader / Writer",
      "mappings": [
        {
          "type": "header",
          "value": "Bearer {{User2}}",
          "key": "Authorization"
        }
      ]
    }
  ],
  "app": {
    "secrets": [
      {
        "name": "Admin",
        "type": "api",
        "data": {
          "apiKey": "POST /users/v1/login",
          "apiType": "rest",
          "overrides": [
            {
              "id": "ee4aa4e9-e774-41d4-b0b4-8a4547a87fc4",
              "type": "body",
              "key": "username",
              "value": "admin"
            },
            {
              "id": "6f75010d-3a70-42cd-88a7-2ccfa00f7ed3",
              "type": "body",
              "key": "password",
              "value": "pass1"
            }
          ],
          "secretLocation": {
            "sourceBody": "$.auth_token"
          }
        }
      },
      {
        "name": "User1",
        "type": "api",
        "data": {
          "apiKey": "POST /users/v1/login",
          "apiType": "rest",
          "overrides": [
            {
              "id": "cc5a773f-7ae0-4e92-975c-12255f1e6bbf",
              "type": "body",
              "key": "username",
              "value": "user1"
            },
            {
              "id": "6165b9f4-07f0-4d31-9b8e-a0647f698644",
              "type": "body",
              "key": "password",
              "value": "pass1"
            }
          ],
          "secretLocation": {
            "sourceBody": "$.auth_token"
          }
        }
      },
      {
        "name": "User2",
        "type": "api",
        "data": {
          "apiKey": "POST /users/v1/login",
          "apiType": "rest",
          "overrides": [
            {
              "id": "bc6577c8-8645-4b35-8acf-fdaa1102af37",
              "type": "body",
              "key": "username",
              "value": "user2"
            },
            {
              "id": "c61fef69-8fbe-4023-81ad-7ada591cbb26",
              "type": "body",
              "key": "password",
              "value": "pass2"
            }
          ],
          "secretLocation": {
            "sourceBody": "$.auth_token"
          }
        }
      }
    ]
  }
}
